{
  "manifest_version": 3,
  "name": "Toolkit",
  "version": "1.0",
  "description": "Zestaw skryptów automatyzujących serwisy Fixably, GSX, Servo, AST2",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
