<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Toolkit</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <table id="toolkitTable">
      <caption>TOOLKIT</caption>
        <thead>
            <th style="text-align:center;">SKRYPT</th>
            <th>🌎</th>
            <th>DOMENA</th>
            <th>STATUS</th>
        </thead>
      <tbody></tbody>
    </table>

  <script src="popup.js"></script>
</body>
</html>
