body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  background: #f5f6f8;
  color: #333;
}

caption {
  caption-side: top;
  font-size: 35px;
  font-weight: 700;
  color: #1a73e8;
  padding: 8px 0;
  text-align: center;
}

#toolkitTable {
  width: auto;
  border-collapse: collapse;
  margin: 0 auto;
}

th {
  padding: 8px 12px;
  background-color: #eee;
  font-weight: 600;
  text-align: left;
}

td {
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
}

td:nth-child(2),
td:nth-child(3),
td:nth-child(4),
th:nth-child(2),
th:nth-child(3),
th:nth-child(4) {
  text-align: center;
}

#toolkitTable tbody tr:last-child td {
  border-bottom: none;
}

thead{
    text-align: center;
    font-size: 125%;
    color: #888;
    padding-bottom: 20px;
}

td img {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.2s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #1a73e8;
}

input:checked + .slider:before {
  transform: translateX(16px);
}

tr.author td {
  text-align: center;
  font-size: 75%;
  color: #888;
  padding-top: 20px;
}

tr.author td a {
  color: #1a73e8;
  text-decoration: none;
  padding: 3%;
  margin-left: 4px;
}

tr.author td a:hover {
  text-decoration: underline;
}
